{
    "references": [
        { "path": "../../libs" },
        { "path": "../common" }
    ],
    "compilerOptions": {
        "target": "ES2016",
        "module": "commonjs",
        "sourceMap": true,
        "resolveJsonModule": true,

        "outDir": "../../cli",
        "baseUrl": "../../cli/node_modules"
    },
    "files": [
        "index.ts"
    ],
    "include": [
        "*"
    ],
    "exclude": [
        "node_modules"
    ]
}
